# clipframe13162

./: .gitattributes  ClipFrame_仕様書.md  LICENSE  README.md
src/: ClipFrame.slnx
src/ClipFrame/: App.xaml  App.xaml.cs  ClipFrame.csproj  README.md  app.manifest
src/ClipFrame/Capture/: CaptureEngine.cs
src/ClipFrame/Core/: PresetStore.cs  RegionManager.cs  SettingsStore.cs
src/ClipFrame/Native/: Direct3D11Interop.cs  NativeMethods.cs
src/ClipFrame/Properties/PublishProfiles/: FolderProfile.pubxml
src/ClipFrame/UI/: CoverWindow.xaml  CoverWindow.xaml.cs  FrameOverlayWindow.xaml  FrameOverlayWindow.xaml.cs  InputDialog.cs  MirrorWindow.xaml  MirrorWindow.xaml.cs
src/ClipFrame/tools/: make-icon.ps1
